# demo-oauth-springboot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/seogineer/demooauthspringboot/: DemoOauthSpringbootApplication.java
src/main/java/com/seogineer/demooauthspringboot/common/advice/: GlobalAdviceController.java
src/main/java/com/seogineer/demooauthspringboot/common/config/: WebClientConfig.java
src/main/java/com/seogineer/demooauthspringboot/common/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/seogineer/demooauthspringboot/controller/: AuthController.java  UserController.java
src/main/java/com/seogineer/demooauthspringboot/dto/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  SignInResponse.java  SignUpRequest.java  TokenRequest.java  TokenResponse.java
src/main/java/com/seogineer/demooauthspringboot/entity/: BaseTimeEntity.java  User.java  UserRepository.java
src/main/java/com/seogineer/demooauthspringboot/enumType/: AuthProvider.java  Role.java
src/main/java/com/seogineer/demooauthspringboot/service/: AuthService.java  GoogleRequestService.java  KakaoRequestService.java  NaverRequestService.java  RequestService.java  UserService.java
src/main/resources/: application-app.yml  application-connection.yml  application.yml
src/test/java/com/seogineer/demooauthspringboot/: DemoOauthSpringbootApplicationTests.java
src/test/java/com/seogineer/demooauthspringboot/controller/: AuthControllerTests.java
(+4 files in other folders)
